<?php

return [
    'required_fields' => 'Required Fields',
    'please_select' => 'Please Select...',
    'optional' => 'Optional',
    'save_information_btn' => 'Save Information',
    'save_continue_btn' => 'Save & Continue',
    'skip_package_btn' => 'Skip to Packages',
    'change_package_btn' => 'Change Package',
    'sign_up_btn' => 'Sign Up',
    'cancel_btn' => 'Cancel',
    'purchase_btn' => 'Purchase',
    'search_btn' => 'Search',
    'yes' => 'Yes',
    'no' => 'No',
    'delete_btn' => 'Delete',
    'fields' => [
        'username' => 'Username',
        'email' => 'Email Address',
        'password' => 'Password',
        'password_confirmation' => 'Password Confirmation',
        'title' => 'Title',
        'first_name' => 'First Name',
        'last_name' => 'Last Name',
        'mobile_phone_number' => 'Mobile Phone Number',
        'home_phone_number' => 'Home Phone Number',
        'address' => 'Address',
        'postal_code' => 'Postal Code',
        'province' => 'Province',
        'city' => 'City',
        'subdistrict' => 'Subdistrict',
        'area' => 'Area',
        'profile_picture' => 'Profile Picture',
        'profile_picture_button' => 'Upload your profile picture',
        'profile_picture_note' => 'Upload an profile picture to represent you on GoProp. GoProp will use default Gravatar picture if you don\'t upload one here. Maximum file size 500KB, ideal dimensions 250x250 pixels',
        'short_description' => 'Short Description',
        'summary' => 'Summary',
        'words_remaining' => 'characters remaining',
        'virtual_tour' => 'Virtual Tour',
        'property' => [
            'property_name' => 'Property Name / Number',
            'property_type' => 'Property Type',
            'bedrooms' => 'Bedrooms',
            'rooms' => 'Rooms',
            'parking' => 'Parking',
            'bathrooms' => 'Bathrooms / W.Cs',
            'are_you_selling' => 'Are you selling your property?',
            'sell_price' => 'Price',
            'are_you_renting' => 'Are you renting your property?',
            'rent_price' => 'Asking Rent',
            'viewing_schedule' => 'Viewing Schedule Option:',
            'garage_size' => 'Garage Size',
            'land_size' => 'Land Size',
            'building_size' => 'Building Size',
            'floors' => 'Floors',
            'certificate' => 'Certificate',
            'virtual_tour_url' => 'Virtual Tour URL',
            'bedroom_count' => '{1} :count Bedroom|[2,Inf] :count Bedrooms',
            'room_count' => '{1}:count Room|[2,Inf]:count Rooms',
            'bathroom_count' => '{1}:count Bathroom|[2,Inf]:count Bathrooms'
        ],
        'payments' => [
            'no_payment' => 'No Payment',
            'bank_transfer' => 'Bank Transfer',
            'bank_transfer_description' => 'Please make payment to below accounts:',
            'myshortcart_credit_card' => 'Credit Cart via DOKU MyShortCart',
            'myshortcart_credit_card_description' => 'By choosing this payment method, you will be redirected to secure DOKU MyShortCart page to complete the payment.'
        ],
        'all_actions' => 'All Actions',
        'all_types' => 'All Types',
        'all_provinces' => 'All Provinces',
        'all_cities' => 'All Cities',
        'all_areas' => 'All Areas',
        'min_rooms' => 'Min. Rooms',
    ],
];